{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.13",
    "next": "^13.1.1",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "reactflow": "^11.5.3",
    "tailwindcss": "^3.2.4",
    "ui": "*",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
